<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gino0631</groupId>
    <artifactId>pac-root</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>pac-core</artifactId>
  <packaging>jar</packaging>

  <name>PAC Core Library</name>

  <dependencies>
    <dependency>
      <groupId>com.github.gino0631</groupId>
      <artifactId>clove-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>
  </dependencies>
</project>
